microblog_feed.json (before)
---
layout: null
permalink: feed.json
---

{
    "version": "https://jsonfeed.org/version/1",
    "title": "{{ site.title }}",
    "home_page_url": "{{ site.url }}",
    "feed_url": "{{ site.url }}/feed.json",
    "description": "{{ site.description }}",
    "icon": "{{ site.url }}{{ site.logo }}",
    "favicon": "{{ site.url }}/favicon.ico",
    "expired": false,
    "author": {
        "name": "{{ site.author.name }}",
        "url": "{{ site.url }}"
    },
    "items": [
        {% for post in site.posts %}
        {
            "id": "{{ post.url | absolute_url | sha1 }}",
            "url": "{{ site.url }}{{ post.url }}",
            "date_published": "{{ post.date | date_to_xmlschema }}",
            "author": {
                "name": "{{ site.author.name }}",
                "url": "{{ site.url }}",
		"avatar": "{{ site.url }}/assets/img/tim.jpeg"
            },
            "content_html": {{ post.content | jsonify }},
            "tags": {{ post.tags | jsonify }},
            "image": "{{ post.image | absolute_url }}"
        }{% if forloop.last == false %},{% endif %}
        {% endfor %}
    ]
}

microblog_feed.json (after)
---
layout: null
permalink: feed.json
---

{
    "version": "https://jsonfeed.org/version/1",
    "title": "{{ site.title }}",
    "home_page_url": "{{ site.url }}",
    "feed_url": "{{ site.url }}/feed.json",
    "description": "{{ site.description }}",
    "icon": "{{ site.url }}{{ site.logo }}",
    "favicon": "{{ site.url }}/favicon.ico",
    "expired": false,
    "author": {
        "name": "{{ site.author.name }}",
        "url": "{{ site.url }}"
    },
    "items": [
        {% for post in site.posts %}
        {
            "id": "{{ post.url | absolute_url | sha1 }}",
            "url": "{{ site.url }}{{ post.url }}",
            {% assign character_count = post.content | size %}
            {% if character_count > 280 %}
            "title": "{{ post.title }}",
            {% endif %}
            "date_published": "{{ post.date | date_to_xmlschema }}",
            "author": {
                "name": "{{ site.author.name }}",
                "url": "{{ site.url }}",
		"avatar": "https://timculverhouse.com/assets/img/tim.jpeg"
            },
            "content_html": {{ post.content | jsonify }},
            "tags": {{ post.tags | jsonify }},
            "image": "{{ post.image | absolute_url }}"
        }{% if forloop.last == false %},{% endif %}
        {% endfor %}
    ]
}

microblog_feed.json (diff)
@@ -21,11 +21,15 @@ permalink: feed.json
         {
             "id": "{{ post.url | absolute_url | sha1 }}",
             "url": "{{ site.url }}{{ post.url }}",
+            {% assign character_count = post.content | size %}
+            {% if character_count > 280 %}
+            "title": "{{ post.title }}",
+            {% endif %}
             "date_published": "{{ post.date | date_to_xmlschema }}",
             "author": {
                 "name": "{{ site.author.name }}",
                 "url": "{{ site.url }}",
-		"avatar": "{{ site.url }}/assets/img/tim.jpeg"
+		"avatar": "https://timculverhouse.com/assets/img/tim.jpeg"
             },
             "content_html": {{ post.content | jsonify }},
             "tags": {{ post.tags | jsonify }},
