_data/webmentions.json (before)
{
    "links": [
        {
            "source": "https://micro.blog/hjalm/11369217",
            "verified": true,
            "verified_date": "2021-04-25T17:54:06+00:00",
            "id": 1132832,
            "private": false,
            "data": {
                "author": {
                    "name": "hjalm",
                    "url": "https://micro.blog/hjalm",
                    "photo": "https://webmention.io/avatar/www.gravatar.com/2a988268a89d409ba2544aa3de5a34f86de324f2ea7e81f7413ec62d8bb7c94b.png"
                },
                "url": "https://micro.blog/hjalm/11369217",
                "name": null,
                "content": "<p><a href=\"https://micro.blog/rnv\">@rnv</a> Love the criteria for The List. I happen to be on the grounds today</p>",
                "published": "2021-04-25T17:54:02+00:00",
                "published_ts": 1619373242
            },
            "activity": {
                "type": "reply",
                "sentence": "hjalm commented '@rnv Love the criteria for The List. I happen to be on the grounds today' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
                "sentence_html": "<a href=\"https://micro.blog/hjalm\">hjalm</a> commented '@rnv Love the criteria for The List. I happen to be on the grounds today' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
            },
            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
        },
        {
            "source": "https://micro.blog/rnv/11368756",
            "verified": true,
            "verified_date": "2021-04-25T15:08:13+00:00",
            "id": 1132782,
            "private": false,
            "data": {
                "author": {
                    "name": "rnv",
                    "url": "https://micro.blog/rnv",
                    "photo": "https://webmention.io/avatar/micro.blog/b754d4172fafa6948292cd35c1542cd3fb0a015dbca162f048f280d1300f5e01.jpg"
                },
                "url": "https://micro.blog/rnv/11368756",
                "name": null,
                "content": "<p><a href=\"https://micro.blog/tculverhouse\">@tculverhouse</a> Welcome! There’s quite a crowd of Minnesotan (and MN-adjacent) folks here on Micro.blog. Last fall, I compiled a (probably incomplete) list of them <a href=\"https://rnv.letterspace.org/mn/\">here</a>.</p>",
                "published": "2021-04-25T15:07:31+00:00",
                "published_ts": 1619363251
            },
            "activity": {
                "type": "reply",
                "sentence": "rnv commented '@tculverhouse Welcome! There’s quite a crowd of Minnesotan (and MN-adjacent) fol...' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
                "sentence_html": "<a href=\"https://micro.blog/rnv\">rnv</a> commented '@tculverhouse Welcome! There’s quite a crowd of Minnesotan (and MN-adjacent) fol...' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
            },
            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
        },
        {
            "source": "https://micro.blog/pimoore/11368729",
            "verified": true,
            "verified_date": "2021-04-25T15:01:55+00:00",
            "id": 1132778,
            "private": false,
            "data": {
                "author": {
                    "name": "pimoore",
                    "url": "https://micro.blog/pimoore",
                    "photo": "https://webmention.io/avatar/micro.blog/39abe612e497ad0b8e4857465490f70d7f26962050d6065b6050ce1748ff5809.jpg"
                },
                "url": "https://micro.blog/pimoore/11368729",
                "name": null,
                "content": "<p><a href=\"https://micro.blog/tculverhouse\">@tculverhouse</a> <a href=\"https://micro.blog/jean\">@jean</a>  As a fellow coffee fanatic, I can second this wholeheartedly.  Welcome!</p>",
                "published": "2021-04-25T14:59:23+00:00",
                "published_ts": 1619362763
            },
            "activity": {
                "type": "reply",
                "sentence": "pimoore commented '@tculverhouse @jean  As a fellow coffee fanatic, I can second this wholeheartedl...' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
                "sentence_html": "<a href=\"https://micro.blog/pimoore\">pimoore</a> commented '@tculverhouse @jean  As a fellow coffee fanatic, I can second this wholeheartedl...' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
            },
            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
        },
        {
            "source": "https://micro.blog/jean/11368617",
            "verified": true,
            "verified_date": "2021-04-25T14:45:53+00:00",
            "id": 1132774,
            "private": false,
            "data": {
                "author": {
                    "name": "jean",
                    "url": "https://micro.blog/jean",
                    "photo": "https://webmention.io/avatar/micro.blog/2e68e0e2bd96db42b5d3fd4fa8cd9c03c78d254aeb2093bdcb98a2c3096d3c12.jpg"
                },
                "url": "https://micro.blog/jean/11368617",
                "name": null,
                "content": "<p><a href=\"https://micro.blog/tculverhouse\">@tculverhouse</a> Hello Tim, and thanks for sharing your posts  here. Indieweb and coffee are popular topics here!  You might be interested in this page we put together with tips for using Micro.blog and what makes it different from other blogging and social media services. <a href=\"https://welcome.micro.blog/\">welcome.micro.blog</a></p>",
                "published": "2021-04-25T14:38:27+00:00",
                "published_ts": 1619361507
            },
            "activity": {
                "type": "reply",
                "sentence": "jean commented '@tculverhouse Hello Tim, and thanks for sharing your posts  here. Indieweb and c...' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
                "sentence_html": "<a href=\"https://micro.blog/jean\">jean</a> commented '@tculverhouse Hello Tim, and thanks for sharing your posts  here. Indieweb and c...' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
            },
            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
        }
    ]
}

_data/webmentions.json (after)
{
    "links": [
        {
            "source": "https://micro.blog/odd/11370907",
            "verified": true,
            "verified_date": "2021-04-26T02:43:13+00:00",
            "id": 1133042,
            "private": false,
            "data": {
                "author": {
                    "name": "odd",
                    "url": "https://micro.blog/odd",
                    "photo": "https://webmention.io/avatar/micro.blog/50cab939bfeb3ce9a4c09f8f24f00a776e8b4a91ced55e5a082d5bfe13ec1b8f.jpg"
                },
                "url": "https://micro.blog/odd/11370907",
                "name": null,
                "content": "<p><a href=\"https://micro.blog/rnv\">@rnv</a> Minnesota is known for Nordic influence, isn’t that right? If I can get there on a plane gas tank full, am I in? 😉</p>",
                "published": "2021-04-26T02:43:06+00:00",
                "published_ts": 1619404986
            },
            "activity": {
                "type": "reply",
                "sentence": "odd commented '@rnv Minnesota is known for Nordic influence, isn’t that right? If I can get the...' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
                "sentence_html": "<a href=\"https://micro.blog/odd\">odd</a> commented '@rnv Minnesota is known for Nordic influence, isn’t that right? If I can get the...' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
            },
            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
        },
        {
            "source": "https://micro.blog/hjalm/11369217",
            "verified": true,
            "verified_date": "2021-04-25T17:54:06+00:00",
            "id": 1132832,
            "private": false,
            "data": {
                "author": {
                    "name": "hjalm",
                    "url": "https://micro.blog/hjalm",
                    "photo": "https://webmention.io/avatar/www.gravatar.com/2a988268a89d409ba2544aa3de5a34f86de324f2ea7e81f7413ec62d8bb7c94b.png"
                },
                "url": "https://micro.blog/hjalm/11369217",
                "name": null,
                "content": "<p><a href=\"https://micro.blog/rnv\">@rnv</a> Love the criteria for The List. I happen to be on the grounds today</p>",
                "published": "2021-04-25T17:54:02+00:00",
                "published_ts": 1619373242
            },
            "activity": {
                "type": "reply",
                "sentence": "hjalm commented '@rnv Love the criteria for The List. I happen to be on the grounds today' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
                "sentence_html": "<a href=\"https://micro.blog/hjalm\">hjalm</a> commented '@rnv Love the criteria for The List. I happen to be on the grounds today' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
            },
            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
        },
        {
            "source": "https://micro.blog/rnv/11368756",
            "verified": true,
            "verified_date": "2021-04-25T15:08:13+00:00",
            "id": 1132782,
            "private": false,
            "data": {
                "author": {
                    "name": "rnv",
                    "url": "https://micro.blog/rnv",
                    "photo": "https://webmention.io/avatar/micro.blog/b754d4172fafa6948292cd35c1542cd3fb0a015dbca162f048f280d1300f5e01.jpg"
                },
                "url": "https://micro.blog/rnv/11368756",
                "name": null,
                "content": "<p><a href=\"https://micro.blog/tculverhouse\">@tculverhouse</a> Welcome! There’s quite a crowd of Minnesotan (and MN-adjacent) folks here on Micro.blog. Last fall, I compiled a (probably incomplete) list of them <a href=\"https://rnv.letterspace.org/mn/\">here</a>.</p>",
                "published": "2021-04-25T15:07:31+00:00",
                "published_ts": 1619363251
            },
            "activity": {
                "type": "reply",
                "sentence": "rnv commented '@tculverhouse Welcome! There’s quite a crowd of Minnesotan (and MN-adjacent) fol...' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
                "sentence_html": "<a href=\"https://micro.blog/rnv\">rnv</a> commented '@tculverhouse Welcome! There’s quite a crowd of Minnesotan (and MN-adjacent) fol...' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
            },
            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
        },
        {
            "source": "https://micro.blog/pimoore/11368729",
            "verified": true,
            "verified_date": "2021-04-25T15:01:55+00:00",
            "id": 1132778,
            "private": false,
            "data": {
                "author": {
                    "name": "pimoore",
                    "url": "https://micro.blog/pimoore",
                    "photo": "https://webmention.io/avatar/micro.blog/39abe612e497ad0b8e4857465490f70d7f26962050d6065b6050ce1748ff5809.jpg"
                },
                "url": "https://micro.blog/pimoore/11368729",
                "name": null,
                "content": "<p><a href=\"https://micro.blog/tculverhouse\">@tculverhouse</a> <a href=\"https://micro.blog/jean\">@jean</a>  As a fellow coffee fanatic, I can second this wholeheartedly.  Welcome!</p>",
                "published": "2021-04-25T14:59:23+00:00",
                "published_ts": 1619362763
            },
            "activity": {
                "type": "reply",
                "sentence": "pimoore commented '@tculverhouse @jean  As a fellow coffee fanatic, I can second this wholeheartedl...' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
                "sentence_html": "<a href=\"https://micro.blog/pimoore\">pimoore</a> commented '@tculverhouse @jean  As a fellow coffee fanatic, I can second this wholeheartedl...' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
            },
            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
        },
        {
            "source": "https://micro.blog/jean/11368617",
            "verified": true,
            "verified_date": "2021-04-25T14:45:53+00:00",
            "id": 1132774,
            "private": false,
            "data": {
                "author": {
                    "name": "jean",
                    "url": "https://micro.blog/jean",
                    "photo": "https://webmention.io/avatar/micro.blog/2e68e0e2bd96db42b5d3fd4fa8cd9c03c78d254aeb2093bdcb98a2c3096d3c12.jpg"
                },
                "url": "https://micro.blog/jean/11368617",
                "name": null,
                "content": "<p><a href=\"https://micro.blog/tculverhouse\">@tculverhouse</a> Hello Tim, and thanks for sharing your posts  here. Indieweb and coffee are popular topics here!  You might be interested in this page we put together with tips for using Micro.blog and what makes it different from other blogging and social media services. <a href=\"https://welcome.micro.blog/\">welcome.micro.blog</a></p>",
                "published": "2021-04-25T14:38:27+00:00",
                "published_ts": 1619361507
            },
            "activity": {
                "type": "reply",
                "sentence": "jean commented '@tculverhouse Hello Tim, and thanks for sharing your posts  here. Indieweb and c...' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
                "sentence_html": "<a href=\"https://micro.blog/jean\">jean</a> commented '@tculverhouse Hello Tim, and thanks for sharing your posts  here. Indieweb and c...' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
            },
            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
        }
    ]
}

_data/webmentions.json (diff)
@@ -1,6 +1,31 @@
 {
     "links": [
         {
+            "source": "https://micro.blog/odd/11370907",
+            "verified": true,
+            "verified_date": "2021-04-26T02:43:13+00:00",
+            "id": 1133042,
+            "private": false,
+            "data": {
+                "author": {
+                    "name": "odd",
+                    "url": "https://micro.blog/odd",
+                    "photo": "https://webmention.io/avatar/micro.blog/50cab939bfeb3ce9a4c09f8f24f00a776e8b4a91ced55e5a082d5bfe13ec1b8f.jpg"
+                },
+                "url": "https://micro.blog/odd/11370907",
+                "name": null,
+                "content": "<p><a href=\"https://micro.blog/rnv\">@rnv</a> Minnesota is known for Nordic influence, isn’t that right? If I can get there on a plane gas tank full, am I in? 😉</p>",
+                "published": "2021-04-26T02:43:06+00:00",
+                "published_ts": 1619404986
+            },
+            "activity": {
+                "type": "reply",
+                "sentence": "odd commented '@rnv Minnesota is known for Nordic influence, isn’t that right? If I can get the...' on a post https://timculverhouse.com/notes/2021-04-16-first-post.html",
+                "sentence_html": "<a href=\"https://micro.blog/odd\">odd</a> commented '@rnv Minnesota is known for Nordic influence, isn’t that right? If I can get the...' on a post <a href=\"https://timculverhouse.com/notes/2021-04-16-first-post.html\">https://timculverhouse.com/notes/2021-04-16-first-post.html</a>"
+            },
+            "target": "https://timculverhouse.com/notes/2021-04-16-first-post.html"
+        },
+        {
             "source": "https://micro.blog/hjalm/11369217",
             "verified": true,
             "verified_date": "2021-04-25T17:54:06+00:00",
